{
  "schemaVersion": 1,
  "id": "more-minerals",
  "version": "${version}",
  "name": "More Minerals",
  "description": "This mod adds more minerals such as rubies, copper, and many more!",
  "contact": {
    "sources": "https://github.com/nailuj29gaming/moreminerals-fabric/",
    "issues": "https://github.com/nailuj29gaming/moreminerals-fabric/issues"
  },
  "license": "GPL v3",
  "icon": "assets/moreminerals/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.nailuj29gaming.moreminerals.moreminerals.MoreMinerals"
    ]
  },
  "mixins": [
    "more-minerals.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.8.2+build.194",
    "fabric": "*",
    "minecraft": "1.16.4"
  }
}
